# naggaro_assigment

./: .project  README.md  pom.xml
src/main/java/com/account/: AccountStatementApplication.java
src/main/java/com/account/config/: AccountSecurityConfiguration.java
src/main/java/com/account/constant/: AccountConstants.java
src/main/java/com/account/controllers/: StatementController.java
src/main/java/com/account/dao/: AccountDao.java  StatementDao.java
src/main/java/com/account/dao/impl/: AccountDaoImpl.java  StatementDaoImpl.java
src/main/java/com/account/model/: Account.java  AccountStatementRequest.java  Statement.java  StatementResponse.java  Test.java
src/main/java/com/account/service/: AccountService.java
src/main/java/com/account/service/impl/: ResultDto.java  StatementServiceImpl.java
src/main/java/com/account/test/: StatementControllerTest.java
src/main/resources/: accountsdb.accdb  application.production.properties  application.properties  sample.accdb  sample.laccdb
src/main/webapp/WEB-INF/jsp/: login.jsp  menu.jsp  result.jsp  welcome.jsp
