spring.datasource.url=jdbc:ucanaccess://C://Users//Shilpa Vikram//Documents//govind//account-statement-project//src//main//resources//sample.accdb;openExclusive=false;ignoreCase=true
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver


server.session.timeout=5
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
server.port=8888